{
  "name": "admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "check": "eslint --fix",
    "codegen": "graphql-codegen --config node_modules/@packages/graphql-generated/codegen.config.ts",
    "codegen:watch": "graphql-codegen --config node_modules/@packages/graphql-generated/codegen.config.ts --watch"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@graphql-typed-document-node/core": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@packages/ui-shared": "workspace:*",
    "@tanstack/react-router": "catalog:",
    "graphql": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "i18next-http-backend": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "catalog:",
    "rxjs": "catalog:",
    "tailwindcss": "catalog:",
    "yup": "catalog:"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/near-operation-file-preset": "catalog:",
    "@graphql-codegen/typed-document-node": "catalog:",
    "@graphql-codegen/typescript": "catalog:",
    "@graphql-codegen/typescript-operations": "catalog:",
    "@packages/eslint-config-ui": "workspace:*",
    "@packages/graphql-generated": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
